<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/styles.css" />

    <title>Games I Made</title>

    <div class="upperHeading">
      <header>
        <a class="logo" href="index.html">._.</a>
        <section class="par" id="navigation">
          <ul>
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="../html/games.html">Games</a></li>
            <li><a href="../html/contacts.html">Contacts</a></li>
          </ul>
        </section>
      </header>
    </div>
  </head>
  <body>
    <div class="gameHeading">
      <h1 style="color: lightgray">
        Here are some of <br />
        the games I made
      </h1>
      <p class="subText">
        All of these games <br />
        were made using Javascript
      </p>
    </div>

    <a class="mybutton" href="#games"></a>
    <div class="gamess" id="games">
      <figure>
        <a
          href="https://studio.code.org/projects/gamelab/OYyY5LpnLpXzSuYrZ9QIKgumodEynCcSGzWHb35k4FM"
        >
          <img src="../images/crossyCode.png" alt="Crossy Code"
        /></a>
        <figcaption>Crossy Code</figcaption>
      </figure>
      <figure>
        <a
          href="https://studio.code.org/projects/gamelab/8TqN_5nNCyhDxGr6zIq9MLhSZBql9ORYkZIzeavxlwA"
        >
          <img src="../images/football.png" alt="Football Game"
        /></a>
        <figcaption>Football Game</figcaption>
      </figure>
      <figure>
        <a
          href="https://studio.code.org/projects/gamelab/9HNhOmRyrT74jX3Exp0AbwCkQY4fEKzmIrBs4IAQ0yk"
        >
          <img src="../images/trexGame.jpg" alt="Chrome T-Rex Game"
        /></a>
        <figcaption>Chrome T-Rex Spin-off</figcaption>
      </figure>
    </div>
    <footer>&copy;PratakhveerSingh</footer>
  </body>
</html>
